PORT=5000
# WhatsApp API Configuration
WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN="your_access_token"

# AI Configuration
AI_API_KEY=your_gemini_api_key

# Database Configuration (PostgreSQL)
DB_USER=your_db_user_name
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
APP_URL=https://your_app_url





